{
  "name": "Test",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "electron-prebuilt": "^1.4.13",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "electron-builder": "^20.28.4",
    "electron-rebuild": "^1.8.2"
  },
  "scripts": {
    "postinstall": "install-app-deps"
  }
}
